<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1 {
            color:blue;
            font-family: sans-serif; 
            background-color: yellow;
        }
        h2 {
            color:red;
            background-color: brown;
        }
        h3 {
            /*color del elemento*/
            color:green;
            background-color: blue;;

        }
        body {
            background-color: purple;
            background-image:url('./imagen_sena.jpg') ;
        }
        button {
            background-color: blue;
            border: 5px solid red;
            color: green;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    
    <h1>Titulo numero 1</h1>
    <h2>Titulo numero 1</h2>
    <h3>Titulo numero 1</h3>

    <button>Ingresar ejemplo</button>

</body>


</html>